


retrieverの構成
1. vulのsolファイルでAST比較
    - 全体比較 or 脆弱性該当箇所比較 or 脆弱性関数比較
2. vulの解析結果でスパース比較

両方でスコア計算．
あるいは
スパース検索での上位からAST比較？


コンテキスト検索：タグやキーワードなどのメタデータをチャンクに付与して検索を容易に
→ 脆弱性のタイプを付与
<VUL_TYPE>reentrancy</VUL_TYPE><VUL_INFO>{analysis_results}</VUL_INFO><VUL_CODE>{vulnerable_sourcecode}</VUL_CODE><FIX_CODE>{fixed_sourcecode}</FIX_CODE>
みたいにしとく？VUL_TYPE検索後に各検索，あるいは，スパース検索のヒット率を上げるために入れる，ということにしとく？



AST比較の手法候補
(比較するとして，関数名などの固有情報は関係ない→構造のみを抽出して類似度計算？？同じ変数，といった情報も消えちゃう．．)

- Tree edit distance (Graph edit distance?)
- AST部分木のJaccard類似度
- Weisfeiler-Lehman Kernel




weisfeiler-lehman kernelで検討
- networkXでの実装を試す．
    - AST出力
    - ASTをnetworkXのWSkernelのグラフにマッチングさせる
    - 計算


- ASTの出力方法について，
今回のデータセットは0.8以降は含まれれない -> --ast-jsonで対応
ただし，以降を考慮し，--ast-compact-jsonを用いた変換も考慮する．


networkXのライブラリを確認
ノードの追加，(ノードの識別子はint or str? intでASTのノードの識別子があればそれを使えば良さげ)
各ノードに，dict形式でattributeの設定ができる．→ typeとか諸々の必要な情報をそこで設定？
どの範囲のASTを比較するか．
候補1. 修正で変更が生じた箇所（この場合，修正対象のコントラクトどこまで渡したら良いか難しそう）
候補2. 脆弱性の含まれる関数（この場合，関数内に脆弱性と関係ない処理が入っている場合，比較に影響しそう．ただし，「類似度の高いもの」やから，それも含めてやってみても良さげ？）
候補3. 脆弱性が検知された箇所の前後数行（行数で考えると，ASTで抜き出すの難しそう）
候補4. 脆弱性が検知されたノードの親ノードが含む範囲（切り取る範囲が物によってかなり変わりそう．ただし，ASTからの抽出は簡単そう．解析結果の行数とASTをどうマッチさせるか．）

候補4で試す．
Slitherでは，xx行目の結果が出てくる
ASTは，ソースコードの何文字目の表記
Slitherの結果で出てくる行数が何文字目か計算して，ASTのノードのソースに含まれるかを順に辿っていって，該当箇所をゲット
!!! Slitherの結果も，該当する行について，xx文字からxx文字の表記になってる！
完全に含む（一致だと1行になるから，A ⊆ Bじゃなく，A ⊂ BになるBを探してくる．）
脆弱行のスタート: Vs, エンド: Ve, 抽出行のスタート: Es, エンド: Eeとした時
( Es < Vs && Ve < Ee ) || ( Es < Vs && Ve <= Ee ) || ( Es <= Vs && Ve < Ee )
を満たす最小ノードを探す．



!!! slitherで脆弱性を検知しないものでも，データセット等に入れておく．
検知されない結果で比較して，修正結果を渡せば，同じ検知結果「検知されず」やけど，修正があった，みたいに渡せる
